:root {
  --color-darkorange: #e05304;
  --color-orange: #f55800;
  --color-lightsalmon: #fff5e1;
  --color-white: #fff;
  --color-whitesmoke: #f4f1f0;
  --color-black-1: #1c1a19;
  --color-black-2: #3c3a39;
}

/* ========= Minimum mobile screen size ========= */
@media screen and (width >= 375px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
  }

  html {
    scroll-behavior: smooth;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  li {
    list-style-type: none;
  }

  button,
  input,
  textarea {
    border: 1px solid transparent;
    outline: var(--color-whitesmoke);
  }

  .btn {
    padding: 0.5em 1em;
    background-color: var(--color-orange);
    color: var(--color-white);
    border: 1px solid transparent;
    display: block;
    width: 40%;
    text-align: center;
    transition: all 500ms ease-in-out;
    cursor: pointer;
  }

  .btn:hover {
    color: var(--color-darkorange);
    background-color: var(--color-lightsalmon);
    border-color: var(--color-orange);
  }

  .btn:active {
    color: var(--color-lightsalmon);
    background-color: var(--color-darkorange);
    border-color: var(--color-darkorange);
  }

  .btn:disabled {
    color: var(--color-black-2);
    background-color: var(--color-whitesmoke);
    border-color: var(--color-whitesmoke);
  }

  .main {
    width: 100%;
  }

  /* ======== HEADER ========= */
  .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7em 0.8em;
    background-color: var(--color-black-2);
    color: var(--color-white);
    z-index: 100;
  }

  .logo {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 24px;
  }

  /* ----- naviguation menu ----- */
  .label-menu {
    color: transparent;
  }

  .menu-box {
    background-color: var(--color-black-2);
  }

  .menu-box:has(:checked) {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    position: fixed;
    top: 1.7em;
    right: 2em;
    width: 2em;
    height: 0.3em;
    appearance: none;
    background-color: var(--color-white);
    box-shadow: 0 -8px 0 0 var(--color-white), 0 8px 0 0 var(--color-white);
    cursor: pointer;
  }

  .menu-box:has(:checked) .menu {
    box-shadow: none;
    height: 0.005em;
    transform: rotate(50deg);
    opacity: 0.8;
    margin-top: 3em;
  }

  .menu-box:has(:checked) .menu::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 2em;
    height: 0.15em;
    background-color: var(--color-white);
    transform: rotate(265deg);
  }

  .menu-list {
    display: none;
  }

  .menu-box:has(.menu:checked) .menu-list {
    width: 100%;
    display: flex;
    gap: 1em;
    flex-direction: column;
    align-items: center;
    margin-top: -10em;
  }

  .menu-item {
    width: 90%;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--color-lightsalmon);
    padding: 0 0 0.3em 0.5em;
    border-bottom: 1px solid #f4f1f02b;
  }

  .menu-item:nth-last-child(1) {
    display: none;
  }

  /* ======== HEADLINE SECTION ========= */
  .headline {
    height: 100vh;
    padding: 10em 1em;
    background: var(--color-black-1) url("images/Illustration-header-2.png") 100% 110% no-repeat;
  }

  .headline-content {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .headline-content h1 {
    font-family: 'Crete Round', serif;
    font-size: 3rem;
    font-weight: 400;
    color: var(--color-darkorange);
  }

  .headline-content h2 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-lightsalmon);
  }

  .headline-content p {
    color: var(--color-white);
  }

  /* ----- social icons ----- */
  .socials {
    margin: 1em;
  }

  .socials ul {
    display: flex;
    gap: 1em;
  }

  .socials li {
    transition: 300ms ease-in-out;
    cursor: pointer;
  }

  .skills-list li {
    margin: 1em 0;
  }

  .socials li:active,
  .socials li:focus,
  .socials li:hover {
    transform: translateY(0.2em);
    border-bottom: 1px solid var(--color-whitesmoke);
    filter: sepia(100%);
  }

  /* ----- all sections ----- */
  section {
    padding: 7em 1em;
  }

  section .separator-line {
    width: 80%;
    height: 1px;
    margin: 4em auto;
  }

  /* ======== RECENT WORKS SECTION ========= */
  .section-works .separator-line {
    background-color: var(--color-black-2);
  }

  .section-works-title h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: -1em;
  }

  .works-container {
    padding: 1em 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(auto, 1fr);
  }

  /* ----- work card box ----- */
  .work-box {
    width: 90vw;
    height: max-content;
    border: 1px solid transparent;
    margin: 0 auto;
    margin-bottom: 1em;
    position: relative;
  }

  .work-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
    padding: 1em 0;
  }

  .work-title {
    font-size: 1.5rem;
  }

  .work-title,
  .work-description,
  .work-languages-list {
    transition: margin 500ms ease-in-out;
  }

  .work-description {
    font-size: 1.1rem;
  }

  .work-languages-list {
    display: flex;
    gap: 1em;
  }

  .see-work {
    margin-bottom: -1em;
  }

  .work-language {
    background-color: var(--color-whitesmoke);
    padding: 0.2em;
    border: 1px solid var(--color-whitesmoke);
    backdrop-filter: 10px;
    transition: background 300ms ease-in-out;
  }

  :not([class="w-disable"]) .work-title,
  :not([class="w-disable"]) .work-description,
  :not([class="w-disable"]) .see-work,
  :not([class="w-disable"]) .work-language {
    z-index: 2;
  }

  :not([class="w-disable"]) .work-title,
  :not([class="w-disable"]) .work-description,
  :not([class="w-disable"]) .work-languages-list {
    color: var(--color-white);
    margin: 0 1em;
  }

  .modal-header .work-languages-list {
    margin: 1em 0;
  }

  .work-box:nth-of-type(1) .work-title,
  .work-box:nth-of-type(1) .work-description,
  .work-box:nth-of-type(1) .work-languages-list {
    color: var(--color-black-1);
  }

  .w-disable {
    background: rgb(71 71 71 / 21.1%) url("images/pro-img-2.png") center/cover no-repeat;
  }

  .w-disable .work-content {
    height: 401px;
    gap: 1em;
    justify-content: flex-end;
  }

  .w-disable .see-work {
    width: 100%;
  }

  .work-box::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(71 71 71 / 21.1%) url("images/pro-img-2.png") center/cover no-repeat;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: opacity 500ms ease-in-out;
  }

  .work-box:nth-of-type(1)::before {
    background: rgb(71 71 71 / 88.3%) url("images/pro-img.png") center/cover no-repeat;
    filter: contrast(10%);
  }

  .work-box:hover::before {
    opacity: 1;
  }

  .w-disable .work-language {
    background-color: rgb(148 147 147);
  }

  .work-box:hover .see-work {
    width: 100%;
  }

  .work-img-box {
    width: 100%;
    height: 250px;
  }

  .work-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* ======== MODAL POPUP WINDOW =========

  * The following lines of code were taken from the W3School website.
  * You can see the source by following this link:
  * https://www.w3schools.com/howto/howto_css_modals.asp

  * I modified them according to my project
  */

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 2% 0;
    overflow: auto;
    backdrop-filter: blur(0.1em);
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: var(--color-white);
    margin: auto;
    padding: 0.7em;
    border: 1px solid #888;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  /* The Close Button */
  .close {
    color: var(--color-black-2);
    float: right;
    font-size: 28px;
    opacity: 0.5;
  }

  .close:hover,
  .close:focus {
    color: var(--color-darkorange);
    text-decoration: none;
    cursor: pointer;
  }

  /* Modal Header */
  .modal-header {
    margin-bottom: 1.5em;
  }

  .modal-header h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .modal-header .work-language {
    background: transparent;
    color: black;
    font-size: 0.8rem;
    padding: 0.5em 1em;
  }

  /* Modal Body */
  .modal-body {
    display: flex;
    flex-direction: column;
  }

  .modal-image {
    width: 100%;
    height: 100%;
  }

  .modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .modal-description {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 100%;
  }

  .modal-description p {
    opacity: 0.6;
  }

  .modal-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 2em;
    margin: 0.9em 0;
  }

  .modal-buttons .btn {
    width: 130px;
    padding-left: 1em;
    text-align: left;
    font-weight: 500;
    position: relative;
  }

  .modal-buttons .btn::after {
    position: absolute;
    width: 30%;
    height: 105%;
    right: -14%;
    top: -2%;
    background: var(--color-orange);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-buttons .btn:nth-of-type(1)::after {
    content: url('./images/Icon-see\ live.png');
  }

  .modal-buttons .btn:nth-of-type(2)::after {
    content: url('./images/Vector.png');
  }

  /* Add Animation */
  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }

    to {
      top: 0;
      opacity: 1;
    }
  }

  /* ======== ABOUT SECTION ========= */
  .about-section {
    padding-top: 3em;
    padding-bottom: 1em;
    color: var(--color-white);
    background: var(--color-black-1) url("images/illustration-about\ me.png") 170% 27% no-repeat;
    background-size: 350px;
  }

  .about-section .separator-line {
    background-color: var(--color-whitesmoke);
  }

  .about-section-content {
    height: 65vh;
  }

  .about-section-title {
    font-size: 2.3rem;
    letter-spacing: 5px;
    font-family: 'Crete Round', serif;
    font-weight: 700;
    text-align: center;
    color: var(--color-orange);
  }

  .about-description {
    padding-right: 1em;
    line-height: 1.5em;
  }

  .btn-resume {
    width: max-content;
    margin-top: 1em;
  }

  /* ------ skills container ------ */

  /* ----- all sections ----- */
  .skills-container {
    padding: 2em 0;
  }

  .skills-list {
    text-align: center;
    margin: 1.5em 0;
  }

  .skills-list li.bold {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .prog-icon {
    margin-right: 0.5em;
  }
}

/* Form Section */

.contact-section {
  padding: 0 1em;
}

.contact-section h2 {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  color: #172b4d;
  text-align: center;
  font-size: 2em;
  padding-top: 15vh;
  margin-bottom: 10vh;
}

.display-block {
  display: none;
}

.contact-form {
  margin-bottom: 2em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
}

.contact-form input {
  width: 100%;
  border-bottom: 0.5px solid var(--color-whitesmoke);
  padding: 5vh 0 2vh 2vh;
  margin-bottom: 2vh;
}

.contact-form textarea {
  width: 100%;
  height: 10em;
  background: #fbf8f7;
  margin: 2vh 0;
  padding: 2vh 2vh 0;
}

.submit-btn {
  padding: 1em 0.5em;
  margin: 1em auto;
  font-size: 1.1rem;
  font-weight: 700;
}

/* ========= FOOTER ========= */
footer ul {
  justify-content: center;
  margin: 1em 0;
}

footer li {
  filter: invert(1);
  opacity: 0.7;
}

footer.socials li:active,
footer.socials li:focus,
footer.socials li:hover {
  transform: translateY(-0.2em);
  opacity: 1;
  filter: sepia(0%);
}

.socials .separator-line {
  background-color: var(--color-black-2);
  width: 50%;
  height: 5px;
  margin: 1em auto;
}

/* ========= Minimum desktop screen size ========= */
@media screen and (width >= 768px) {
  ::placeholder {
    font-size: 0.785rem;
    opacity: 0.5;
  }

  .btn {
    padding: 0.5em 0.2em;
    font-size: 1rem;
  }

  .hidden {
    display: none;
  }

  .header,
  .main {
    width: 100%;
  }

  /* Header */
  .header {
    left: 0;
    justify-content: space-around;
  }

  .menu {
    background: none;
    box-shadow: none;
  }

  .menu-list {
    display: flex;
    gap: 1em;
  }

  .menu-item {
    font-size: 1rem;
    color: var(--color-white);
    border: none;
  }

  .menu-item:nth-last-child(1) {
    display: block;
  }

  .headline {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    background: var(--color-black-1) url("images/Illustration-header.png") 100% 110% no-repeat;
    background-size: 410px;
  }

  .headline-content {
    width: 50vw;
    margin-left: 4em;
    gap: 1em;
  }

  .headline .socials {
    align-items: center;
  }

  .headline .socials ul {
    display: flex;
    gap: 1em;
    flex-direction: column;
  }

  /* ======== RECENT WORKS SECTION ========= */
  .section-works {
    padding: 7em 2em;
  }

  .section-works-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6em;
  }

  .section-works-title h2 {
    font-size: 1.7rem;
    margin-bottom: 0;
  }

  .section-works .separator-line {
    width: 60%;
    margin: 0;
  }

  .works-container {
    width: 100%;
    grid-template-columns: 30.33% 30.33% 30.33%;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    gap: 0.5em;
  }

  /* ----- work card box ----- */
  .work-box {
    width: 100%;
    min-width: 150px;
  }

  .work-box:nth-of-type(1) {
    width: 100%;
    max-width: 1096px;
    height: 37vh;
    grid-column: 1 / 4;
    margin: 0 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .work-box:nth-of-type(1)::before {
    display: none;
  }

  .work-box:nth-of-type(1) .work-img-box {
    height: 47vh;
  }

  .work-box:nth-of-type(1) .work-img-box img {
    width: 22em;
    height: 76%;
    object-fit: cover;
  }

  .w-disable {
    width: 233.66px;
    position: relative;
  }

  .w-disable:hover {
    border: 2px solid var(--color-black-1);
    background: url("images/pro-img-3.png") center/cover no-repeat;
  }

  .w-disable:hover::before {
    display: none;
  }

  .w-disable:not(.w-disable:nth-of-type(2))::before {
    opacity: 1;
  }

  .w-disable .work-content {
    height: 334px;
  }

  .work-box:nth-of-type(1) .work-content {
    margin-left: 1em;
    padding-top: 0;
  }

  .work-box:nth-of-type(1) .work-content * {
    margin: 0 0 0.178em;
    font-size: 0.9rem;
  }

  .w-disable .work-title {
    font-size: 1.2rem;
  }

  .work-box:nth-of-type(1) .work-title {
    font-size: 1.5rem;
  }

  .w-disable .work-description {
    font-size: 1rem;
  }

  .w-disable:hover .work-title,
  .w-disable:hover .work-description,
  .w-disable:hover .work-languages-list {
    display: none;
  }

  .w-disable .see-work {
    display: none;
  }

  .w-disable:hover .see-work {
    display: block;
  }

  .work-box:nth-of-type(3) {
    background: url("images/Data\ Dashboard\ Healthcare.png") center/cover no-repeat;
  }

  .work-box:nth-of-type(4) {
    background: url("images/Website\ Portfolio.png") center/cover no-repeat;
  }

  .work-box:nth-of-type(6) {
    background: url("images/Data\ Dashboard\ Healthcare.png") center/cover no-repeat;
  }

  .work-box:nth-of-type(7) {
    background: url("images/Website\ Portfolio.png") center/cover no-repeat;
  }

  .w-disable .work-language {
    font-size: 0.8rem;
  }

  /* Modal Body */
  .modal-body {
    flex-direction: row;
    gap: 0.5em;
  }

  .modal-image {
    width: 55%;
    height: auto;
  }

  .modal-description {
    padding: 0 0.5em;
    width: 50%;
  }

  .modal-buttons .btn {
    line-height: normal;
  }

  /* ======== ABOUT SECTION ========= */
  .about-section {
    padding-left: 2.5em;
    padding-right: 2.5em;
    background: var(--color-black-1) url("images/illustration-about\ me.png") 192% 25% no-repeat;
  }

  .about-section-content {
    max-width: 48%;
    height: 62vh;
  }

  .about-section .separator-line {
    margin: 6em auto;
  }

  .about-section-title {
    text-align: left;
    font-size: 3rem;
  }

  .skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .skills-list {
    text-align: left;
    margin: 1.5em 1.5em 1.5em 0;
  }

  /* ======== FORM SECTION ========= */
  .contact-section {
    padding: 6em 2em 0;
    display: grid;
    grid-template-columns: 40vw 1fr;
    grid-template-rows: 1fr auto;
    justify-items: stretch;
    align-items: baseline;
    position: relative;
  }

  .contact-section h2 {
    width: 316px;
    max-width: 560px;
    text-align: left;
    font-size: 1.8em;
    padding-top: 0;
    margin-right: 3.9em;
  }

  .display-block {
    display: flex;
    gap: 1em;
  }

  .contact-form {
    width: 50vw;
    max-width: 580px;
    margin-bottom: 2em;
    padding-bottom: 3em;
    border-bottom: none;
  }

  .contact-form label {
    width: 100%;
  }

  .contact-form input {
    padding: 1em;
    margin-bottom: 0;
  }

  .submit-btn {
    margin: 0;
  }

  .contact-section .socials .separator-line {
    width: 100%;
    height: 1px;
    opacity: 0.2;
    position: absolute;
    bottom: 4em;
    left: 0;
  }

  /* Footer */
  .contact-section .socials {
    grid-column: 1 / 3;
  }
}

@media screen and (width >= 918px) {
  .w-disable {
    width: 280.66px;
  }

  .about-section {
    background: var(--color-black-1) url("images/illustration-about\ me.png") 100% 25% no-repeat;
  }

  .about-section-content {
    height: 60vh;
  }
}
